<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Boxes</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #f4f4f4;
      }
      .card {
        width: 100%;
        height: full;
        max-width: 400px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      .box {
        width: auto;
        padding: 30px 15px 0px 15px;
        background-color: white;
        border: 1px solid #ccc;
        margin: 10px 10px;
        cursor: pointer;
        transition: all 0.3s ease;
        text-align: center;
      }
      .box.expanded {
        background-color: #ebe4e5;
        border: 2px solid #ff6b82;
        padding: 30px;
      }
      .options {
        display: none;
        margin-top: 10px;
      }
      .expanded .options {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .options-size {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      .options-color {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      select {
        margin: 5px;
        width: 120px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background: url("data:image/svg+xml,<svg height='10px' width='10px' viewBox='0 0 16 16' fill='%23000000' xmlns='http://www.w3.org/2000/svg'><path d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/></svg>")
          no-repeat;
        background-position: calc(100% - 0.75rem) center !important;
        -moz-appearance: none !important;
        -webkit-appearance: none !important;
        appearance: none !important;
        padding-right: 2rem !important;
      }
      .upper-card {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }
      .upper-card-radio {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }
      .label-part {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 10px;
      }

      .label-div {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .label-div p {
        margin-left: 10px;
        background-color: #ff6b82;
        padding: 2px 5px;
        font-size: small;
        color: #fff;
      }
      .label-div label {
        font-weight: bold;
      }
      .price-div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      .price-div #p1 {
        font-weight: bold;
        margin: 0;
      }
      .price-div #p2 {
        text-decoration: line-through;
        color: gray;
        margin: 0;
        font-size: 14px;
      }
      input[type="radio"] {
        appearance: none;
        width: 16px;
        height: 16px;
        border: 2px solid #ff6b82;
        border-radius: 50%;
        display: inline-block;
        position: relative;
      }

      input[type="radio"]:checked::before {
        content: "";
        width: 8px;
        height: 8px;
        background-color: #ff6b82;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .delivery-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 5px 10px;
      }
      .addToCart-button {
        padding: 10px;
        color: #fff;
        background-color: #ff6b82;
        border-radius: 10px;
        border: none;
        font: bold;
        font-size: medium;
        cursor: pointer;
      }

      .flag .title {
        position: absolute;
        top: -20px;
        right: 0;
        background-color: #ff6b82;
        padding: 10px;
        border-radius: 5px;
        box-shadow: -9px -10px 7px -6px black;
        color: white;
        text-transform: uppercase;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div
        style="
          display: flex;
          font-weight: bold;
          flex-direction: row;
          width: 100%;
          color: #ff6b82;
        "
      >
        <hr style="border: 1px solid #ccc; width: 100px" />
        YAY! It's BOGO
        <hr style="border: 1px solid #ccc; width: 100px" />
      </div>

      <div class="box" onclick="toggleBox(this)">
        <div class="upper-card">
          <div class="upper-card-radio">
            <input type="radio" id="Unit_first" name="Unit" value="1" />
            <div class="label-part">
              <div class="label-div">
                <label>1 Unit</label>
                <p>10% off</p>
              </div>
              <div>Standard Price</div>
            </div>
          </div>
          <div class="price-div">
            <p id="p1">$10.00 USD</p>
            <p id="p2">$24.00 USD</p>
          </div>
        </div>
        <br />
        <div class="options">
          <div class="options-size">
            <label style="margin-left: 20px">size</label>
            <div
              class="size-dropdown-div"
              style="display: flex; flex-direction: row; align-items: center"
            >
              <label style="font-size: 14px">#1</label>
              <select name="size">
                <option value="S">S</option>
                <option value="M">M</option>
                <option value="L">L</option>
              </select>
            </div>
          </div>
          <div class="options-color">
            <label style="margin-left: 8px">colour</label>
            <select class="color-dropdown" name="color">
              <option>colour</option>
              <option value="red">Red</option>
              <option value="blue">Blue</option>
              <option value="green">Green</option>
            </select>
          </div>
        </div>
        <div class="options">
          <div style="display: flex; flex-direction: row; align-items: center">
            <label style="font-size: 14px">#2</label>
            <select class="size-dropdown" name="size">
              <option value="S">S</option>
              <option value="M">M</option>
              <option value="L">L</option>
            </select>
          </div>
          <select class="color-dropdown" name="color">
            <option>colour</option>
            <option value="Yellow">Yellow</option>
            <option value="Purple">Purple</option>
            <option value="Orange">Orange</option>
          </select>
        </div>
      </div>
      <div class="box" onclick="toggleBox(this)" style="position: relative">
        <div class="upper-card">
          <div class="upper-card-radio">
            <input type="radio" id="Unit_first" name="Unit" value="2" />
            <div class="label-part">
              <div class="label-div">
                <label>2 Unit</label>
                <p>20% off</p>
              </div>
            </div>
          </div>
          <div class="price-div">
            <p id="p1">$18.00 USD</p>
            <p id="p2">$24.00 USD</p>
          </div>
        </div>
        <br />
        <div class="options">
          <div class="options-size">
            <label style="margin-left: 20px">size</label>
            <div
              class="size-dropdown-div"
              style="display: flex; flex-direction: row; align-items: center"
            >
              <label style="font-size: 14px">#1</label>
              <select name="size">
                <option value="S">S</option>
                <option value="M">M</option>
                <option value="L">L</option>
              </select>
            </div>
          </div>
          <div class="options-color">
            <label style="margin-left: 8px">colour</label>
            <select class="color-dropdown" name="color">
              <option>colour</option>
              <option value="red">Red</option>
              <option value="blue">Blue</option>
              <option value="green">Green</option>
            </select>
          </div>
        </div>
        <div class="options">
          <div style="display: flex; flex-direction: row; align-items: center">
            <label style="font-size: 14px">#2</label>
            <select class="size-dropdown" name="size">
              <option value="S">S</option>
              <option value="M">M</option>
              <option value="L">L</option>
            </select>
          </div>
          <select class="color-dropdown" name="color">
            <option>colour</option>
            <option value="Yellow">Yellow</option>
            <option value="Purple">Purple</option>
            <option value="Orange">Orange</option>
          </select>
        </div>
        <div class="flag">
          <div class="title">Most Popular</div>
        </div>
      </div>
      <div class="box" onclick="toggleBox(this)">
        <div class="upper-card">
          <div class="upper-card-radio">
            <input type="radio" id="Unit_first" name="Unit" value="3" />
            <div class="label-part">
              <div class="label-div">
                <label>3 Unit</label>
                <p>30% off</p>
              </div>
            </div>
          </div>
          <div class="price-div">
            <p id="p1">$24.00 USD</p>
            <p id="p2">$24.00 USD</p>
          </div>
        </div>
        <br />
        <div class="options">
          <div class="options-size">
            <label style="margin-left: 20px">size</label>
            <div
              style="display: flex; flex-direction: row; align-items: center"
            >
              <label style="font-size: 14px">#1</label>
              <select name="size">
                <option value="S">S</option>
                <option value="M">M</option>
                <option value="L">L</option>
              </select>
            </div>
          </div>
          <div class="options-color">
            <label style="margin-left: 8px">colour</label>
            <select class="color-dropdown" name="color">
              <option>colour</option>
              <option value="red">Red</option>
              <option value="blue">Blue</option>
              <option value="green">Green</option>
            </select>
          </div>
        </div>
        <div class="options">
          <div style="display: flex; flex-direction: row; align-items: center">
            <label style="font-size: 14px">#2</label>
            <select class="size-dropdown" name="size">
              <option value="S">S</option>
              <option value="M">M</option>
              <option value="L">L</option>
            </select>
          </div>
          <select class="color-dropdown" name="color">
            <option>colour</option>
            <option value="red">Yellow</option>
            <option value="blue">Purple</option>
            <option value="green">Orange</option>
          </select>
        </div>
      </div>
      <div class="delivery-container">
        <p style="font-weight: bold; color: #ff6b82">Free Delivery</p>
        <p style="font-weight: bold; margin-right: 20px">Total: $18.00 USD</p>
      </div>
      <button class="addToCart-button">+ Add To Cart</button>
    </div>

    <script>
      function toggleBox(selectedBox) {
        document.querySelectorAll(".box").forEach((box) => {
          if (box !== selectedBox) {
            box.classList.remove("expanded");
          }
        });
        selectedBox.classList.toggle("expanded");
      }
    </script>
  </body>
</html>
